{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.570",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 1992,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.625547, 122.647995, 161.664332, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 12,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "414EA5A3-2DA2-41DC-8E8D-F62655FCE8C9",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "p",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,58,56,55,35",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4450,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "36336A80-6A06-42EF-A648-9F4A741973C2",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 179,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 138,
          "BTTTriggerTypeDescription" : "TipTap Middle (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "q",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,12",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DEB99330-1512-4125-A80E-5A6CA74624D7",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "TAB",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,48",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "48F46EDE-AB36-4867-A4D8-BB976ACCFCAB",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 132,
          "BTTTriggerTypeDescription" : "TipTap Left (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "83CA269C-8CBE-420B-B6F8-CDF3402F85C5",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 613,
          "BTTTriggerTypeDescription" : "Doubleclick Main Menubar",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E3319FD5-4FC9-4D11-81EC-AD195CF95B38",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 133,
          "BTTTriggerTypeDescription" : "TipTap Right (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "t",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,17",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CB057C0C-AA54-42F7-A912-5917512FDB45",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescription" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "TAB",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,48",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CA36F0A0-8ABE-49F8-889F-10F3A0BA6921",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.spotify.client",
      "BTTAppName" : "Spotify",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Spotify",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "l",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,37",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4450,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C0C741CF-2F69-44C5-BE4E-58AFCF103473",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 160,
          "BTTTriggerTypeDescription" : "2 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AB0D463F-6F51-41D4-9CA0-1D2287A7DACF",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 159,
          "BTTTriggerTypeDescription" : "2 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "ECA1D55F-050A-4475-8814-E2CF66100D62",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.vivaldi.Vivaldi.snapshot",
      "BTTAppName" : "Vivaldi",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Vivaldi",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 104,
          "BTTTriggerTypeDescription" : "3 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "70D990E0-5883-4649-A968-6F603364B69E",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FAD4F1C6-B0FC-4875-8744-6E69EA34975C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm2",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "iTerm2",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "[",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,33",
          "BTTAdditionalConfiguration" : "393219",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4450,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6C3F8C7F-0F53-4213-887D-F7006C556123",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "TAB",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 48,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "]",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,30",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4450,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "11F8C445-9F56-44DC-9F31-39CAF811F038",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "TAB",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 48,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.vivaldi.Vivaldi",
      "BTTAppName" : "Vivaldi",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Vivaldi",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AB61CF97-C92B-401D-8135-C796FB35A3EC",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 104,
          "BTTTriggerTypeDescription" : "3 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4B08B8BA-5880-43CE-8EE0-BC77914BD37E",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2598CD85-F875-45B8-A824-6D86983D2926",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 160,
          "BTTTriggerTypeDescription" : "2 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "UP",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,126",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D7CD817C-8687-49D8-A4DB-E6CAA68119D5",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 159,
          "BTTTriggerTypeDescription" : "2 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "o",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,31",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "427A2E38-1B7F-431C-A8F5-3C61E75ABEB6",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}